{
    "name": "nckg/laravel-impersonate",
    "description": "Easily impersonate any user in a Laravel Application",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Goris",
            "email": "nickgoris@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "illuminate/support": "~5.8.0",
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "^3.8",
        "mockery/mockery": "^1.2.2"
    },
    "autoload": {
        "psr-4": {
            "Nckg\\Impersonate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nckg\\Impersonate\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
